AZURE_TENANT_ID=23451q122334343ff
AZURE_CLIENT_ID=23451q122334343ff
AZURE_CLIENT_SECRET=usethis-secret-ererfsdvdefetfessd123duf
PBI_WORKSPACE_ID=replace-with-guid
PBI_REPORT_ID=replace-with-guid
MSSQL_SERVER=dbved6119232.ds.suresh.com
MSSQL_DATABASE=UserAccounts
MSSQL_USER=replace-user
MSSQL_PASSWORD=replace-password
NEXTAUTH_SECRET=change-me
NEXTAUTH_URL=http://localhost:3000
REQUIRE_ADMIN_GROUP=powerbi_Admin_grp1
